C:\Users\Przemek\source\repos\sem2_5\sem2_5\bin\Debug\netcoreapp3.1\sem2_5.exe
C:\Users\Przemek\source\repos\sem2_5\sem2_5\bin\Debug\netcoreapp3.1\sem2_5.deps.json
C:\Users\Przemek\source\repos\sem2_5\sem2_5\bin\Debug\netcoreapp3.1\sem2_5.runtimeconfig.json
C:\Users\Przemek\source\repos\sem2_5\sem2_5\bin\Debug\netcoreapp3.1\sem2_5.runtimeconfig.dev.json
C:\Users\Przemek\source\repos\sem2_5\sem2_5\bin\Debug\netcoreapp3.1\sem2_5.dll
C:\Users\Przemek\source\repos\sem2_5\sem2_5\bin\Debug\netcoreapp3.1\sem2_5.pdb
C:\Users\Przemek\source\repos\sem2_5\sem2_5\obj\Debug\netcoreapp3.1\sem2_5.csprojAssemblyReference.cache
C:\Users\Przemek\source\repos\sem2_5\sem2_5\obj\Debug\netcoreapp3.1\sem2_5.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\sem2_5\sem2_5\obj\Debug\netcoreapp3.1\sem2_5.AssemblyInfo.cs
C:\Users\Przemek\source\repos\sem2_5\sem2_5\obj\Debug\netcoreapp3.1\sem2_5.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\sem2_5\sem2_5\obj\Debug\netcoreapp3.1\sem2_5.dll
C:\Users\Przemek\source\repos\sem2_5\sem2_5\obj\Debug\netcoreapp3.1\sem2_5.pdb
C:\Users\Przemek\source\repos\sem2_5\sem2_5\obj\Debug\netcoreapp3.1\sem2_5.genruntimeconfig.cache
