C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\bin\Debug\netcoreapp3.1\sem2_10_1.exe
C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\bin\Debug\netcoreapp3.1\sem2_10_1.deps.json
C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\bin\Debug\netcoreapp3.1\sem2_10_1.runtimeconfig.json
C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\bin\Debug\netcoreapp3.1\sem2_10_1.runtimeconfig.dev.json
C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\bin\Debug\netcoreapp3.1\sem2_10_1.dll
C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\bin\Debug\netcoreapp3.1\sem2_10_1.pdb
C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\obj\Debug\netcoreapp3.1\sem2_10_1.csprojAssemblyReference.cache
C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\obj\Debug\netcoreapp3.1\sem2_10_1.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\obj\Debug\netcoreapp3.1\sem2_10_1.AssemblyInfo.cs
C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\obj\Debug\netcoreapp3.1\sem2_10_1.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\obj\Debug\netcoreapp3.1\sem2_10_1.dll
C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\obj\Debug\netcoreapp3.1\sem2_10_1.pdb
C:\Users\Przemek\source\repos\sem2_10_1\sem2_10_1\obj\Debug\netcoreapp3.1\sem2_10_1.genruntimeconfig.cache
