C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\bin\Debug\netcoreapp3.1\sem2_78_3.exe
C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\bin\Debug\netcoreapp3.1\sem2_78_3.deps.json
C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\bin\Debug\netcoreapp3.1\sem2_78_3.runtimeconfig.json
C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\bin\Debug\netcoreapp3.1\sem2_78_3.runtimeconfig.dev.json
C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\bin\Debug\netcoreapp3.1\sem2_78_3.dll
C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\bin\Debug\netcoreapp3.1\sem2_78_3.pdb
C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\obj\Debug\netcoreapp3.1\sem2_78_3.csprojAssemblyReference.cache
C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\obj\Debug\netcoreapp3.1\sem2_78_3.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\obj\Debug\netcoreapp3.1\sem2_78_3.AssemblyInfo.cs
C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\obj\Debug\netcoreapp3.1\sem2_78_3.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\obj\Debug\netcoreapp3.1\sem2_78_3.dll
C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\obj\Debug\netcoreapp3.1\sem2_78_3.pdb
C:\Users\Przemek\source\repos\sem2_78_3\sem2_78_3\obj\Debug\netcoreapp3.1\sem2_78_3.genruntimeconfig.cache
