C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\bin\Debug\netcoreapp3.1\sem2_78_4.exe
C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\bin\Debug\netcoreapp3.1\sem2_78_4.deps.json
C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\bin\Debug\netcoreapp3.1\sem2_78_4.runtimeconfig.json
C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\bin\Debug\netcoreapp3.1\sem2_78_4.runtimeconfig.dev.json
C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\bin\Debug\netcoreapp3.1\sem2_78_4.dll
C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\bin\Debug\netcoreapp3.1\sem2_78_4.pdb
C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\obj\Debug\netcoreapp3.1\sem2_78_4.csprojAssemblyReference.cache
C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\obj\Debug\netcoreapp3.1\sem2_78_4.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\obj\Debug\netcoreapp3.1\sem2_78_4.AssemblyInfo.cs
C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\obj\Debug\netcoreapp3.1\sem2_78_4.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\obj\Debug\netcoreapp3.1\sem2_78_4.dll
C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\obj\Debug\netcoreapp3.1\sem2_78_4.pdb
C:\Users\Przemek\source\repos\sem2_78_4\sem2_78_4\obj\Debug\netcoreapp3.1\sem2_78_4.genruntimeconfig.cache
