C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\bin\Debug\netcoreapp3.1\sem2_6_zad5.exe
C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\bin\Debug\netcoreapp3.1\sem2_6_zad5.deps.json
C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\bin\Debug\netcoreapp3.1\sem2_6_zad5.runtimeconfig.json
C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\bin\Debug\netcoreapp3.1\sem2_6_zad5.runtimeconfig.dev.json
C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\bin\Debug\netcoreapp3.1\sem2_6_zad5.dll
C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\bin\Debug\netcoreapp3.1\sem2_6_zad5.pdb
C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\obj\Debug\netcoreapp3.1\sem2_6_zad5.csprojAssemblyReference.cache
C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\obj\Debug\netcoreapp3.1\sem2_6_zad5.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\obj\Debug\netcoreapp3.1\sem2_6_zad5.AssemblyInfo.cs
C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\obj\Debug\netcoreapp3.1\sem2_6_zad5.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\obj\Debug\netcoreapp3.1\sem2_6_zad5.dll
C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\obj\Debug\netcoreapp3.1\sem2_6_zad5.pdb
C:\Users\Przemek\source\repos\sem2_6_zad5\sem2_6_zad5\obj\Debug\netcoreapp3.1\sem2_6_zad5.genruntimeconfig.cache
