C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\bin\Debug\netcoreapp3.1\sem2_11_z3.exe
C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\bin\Debug\netcoreapp3.1\sem2_11_z3.deps.json
C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\bin\Debug\netcoreapp3.1\sem2_11_z3.runtimeconfig.json
C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\bin\Debug\netcoreapp3.1\sem2_11_z3.runtimeconfig.dev.json
C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\bin\Debug\netcoreapp3.1\sem2_11_z3.dll
C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\bin\Debug\netcoreapp3.1\sem2_11_z3.pdb
C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\obj\Debug\netcoreapp3.1\sem2_11_z3.csprojAssemblyReference.cache
C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\obj\Debug\netcoreapp3.1\sem2_11_z3.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\obj\Debug\netcoreapp3.1\sem2_11_z3.AssemblyInfo.cs
C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\obj\Debug\netcoreapp3.1\sem2_11_z3.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\obj\Debug\netcoreapp3.1\sem2_11_z3.dll
C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\obj\Debug\netcoreapp3.1\sem2_11_z3.pdb
C:\Users\Przemek\source\repos\sem2_11_z3\sem2_11_z3\obj\Debug\netcoreapp3.1\sem2_11_z3.genruntimeconfig.cache
