C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\bin\Debug\netcoreapp3.1\sem2_10_2.exe
C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\bin\Debug\netcoreapp3.1\sem2_10_2.deps.json
C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\bin\Debug\netcoreapp3.1\sem2_10_2.runtimeconfig.json
C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\bin\Debug\netcoreapp3.1\sem2_10_2.runtimeconfig.dev.json
C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\bin\Debug\netcoreapp3.1\sem2_10_2.dll
C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\bin\Debug\netcoreapp3.1\sem2_10_2.pdb
C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\obj\Debug\netcoreapp3.1\sem2_10_2.csprojAssemblyReference.cache
C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\obj\Debug\netcoreapp3.1\sem2_10_2.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\obj\Debug\netcoreapp3.1\sem2_10_2.AssemblyInfo.cs
C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\obj\Debug\netcoreapp3.1\sem2_10_2.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\obj\Debug\netcoreapp3.1\sem2_10_2.dll
C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\obj\Debug\netcoreapp3.1\sem2_10_2.pdb
C:\Users\Przemek\source\repos\sem2_10_2\sem2_10_2\obj\Debug\netcoreapp3.1\sem2_10_2.genruntimeconfig.cache
