C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\bin\Debug\netcoreapp3.1\sem2_6_z4.exe
C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\bin\Debug\netcoreapp3.1\sem2_6_z4.deps.json
C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\bin\Debug\netcoreapp3.1\sem2_6_z4.runtimeconfig.json
C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\bin\Debug\netcoreapp3.1\sem2_6_z4.runtimeconfig.dev.json
C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\bin\Debug\netcoreapp3.1\sem2_6_z4.dll
C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\bin\Debug\netcoreapp3.1\sem2_6_z4.pdb
C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\obj\Debug\netcoreapp3.1\sem2_6_z4.csprojAssemblyReference.cache
C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\obj\Debug\netcoreapp3.1\sem2_6_z4.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\obj\Debug\netcoreapp3.1\sem2_6_z4.AssemblyInfo.cs
C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\obj\Debug\netcoreapp3.1\sem2_6_z4.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\obj\Debug\netcoreapp3.1\sem2_6_z4.dll
C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\obj\Debug\netcoreapp3.1\sem2_6_z4.pdb
C:\Users\Przemek\source\repos\sem2_6_z4\sem2_6_z4\obj\Debug\netcoreapp3.1\sem2_6_z4.genruntimeconfig.cache
