C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\obj\Debug\netcoreapp3.1\sem2_11_z2.csprojAssemblyReference.cache
C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\obj\Debug\netcoreapp3.1\sem2_11_z2.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\obj\Debug\netcoreapp3.1\sem2_11_z2.AssemblyInfo.cs
C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\obj\Debug\netcoreapp3.1\sem2_11_z2.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\bin\Debug\netcoreapp3.1\sem2_11_z2.exe
C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\bin\Debug\netcoreapp3.1\sem2_11_z2.deps.json
C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\bin\Debug\netcoreapp3.1\sem2_11_z2.runtimeconfig.json
C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\bin\Debug\netcoreapp3.1\sem2_11_z2.runtimeconfig.dev.json
C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\bin\Debug\netcoreapp3.1\sem2_11_z2.dll
C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\bin\Debug\netcoreapp3.1\sem2_11_z2.pdb
C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\obj\Debug\netcoreapp3.1\sem2_11_z2.dll
C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\obj\Debug\netcoreapp3.1\sem2_11_z2.pdb
C:\Users\Przemek\source\repos\sem2_11_z2\sem2_11_z2\obj\Debug\netcoreapp3.1\sem2_11_z2.genruntimeconfig.cache
