C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\bin\Debug\netcoreapp3.1\sem2_11_z1.exe
C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\bin\Debug\netcoreapp3.1\sem2_11_z1.deps.json
C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\bin\Debug\netcoreapp3.1\sem2_11_z1.runtimeconfig.json
C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\bin\Debug\netcoreapp3.1\sem2_11_z1.runtimeconfig.dev.json
C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\bin\Debug\netcoreapp3.1\sem2_11_z1.dll
C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\bin\Debug\netcoreapp3.1\sem2_11_z1.pdb
C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\obj\Debug\netcoreapp3.1\sem2_11_z1.csprojAssemblyReference.cache
C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\obj\Debug\netcoreapp3.1\sem2_11_z1.AssemblyInfoInputs.cache
C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\obj\Debug\netcoreapp3.1\sem2_11_z1.AssemblyInfo.cs
C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\obj\Debug\netcoreapp3.1\sem2_11_z1.csproj.CoreCompileInputs.cache
C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\obj\Debug\netcoreapp3.1\sem2_11_z1.dll
C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\obj\Debug\netcoreapp3.1\sem2_11_z1.pdb
C:\Users\Przemek\source\repos\sem2_11_z1\sem2_11_z1\obj\Debug\netcoreapp3.1\sem2_11_z1.genruntimeconfig.cache
